<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.javafamily</groupId>
    <artifactId>report-export</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>report-export-core</module>
        <module>report-export-assembly</module>
        <module>report-export-exporter</module>
        <module>report-export-tablelens</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <report.export.version>0.0.1-SNAPSHOT</report.export.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-core</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-assembly</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-tablelens</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-exporter</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-exporter-core</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-exporter-excel</artifactId>
                <version>${report.export.version}</version>
            </dependency>

            <dependency>
                <groupId>club.javafamily</groupId>
                <artifactId>report-export-exporter-pdf</artifactId>
                <version>${report.export.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
