<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>report-export-exporter</artifactId>
      <groupId>club.javafamily</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>report-export-exporter-main</artifactId>

   <dependencies>
      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-exporter-excel</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-exporter-pdf</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>chart-graph</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>

   </dependencies>

</project>
