<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>report-export</artifactId>
      <groupId>club.javafamily</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>report-export-exporter</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>report-export-exporter-pdf</module>
      <module>report-export-exporter-excel</module>
      <module>report-export-exporter-main</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-core</artifactId>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-assembly</artifactId>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-tablelens</artifactId>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>report-export-exporter-core</artifactId>
      </dependency>
   </dependencies>

</project>
